// Подключение библиотек
#include <iostream>
#include <cmath>
using namespace std;
// void указывает на свободную функцию
void bin(int a) {
    // Объявление переменной целочисленного типа
    long int n = 0;
    int k, m = 0;
    //цикл (пока)
    while(a) {
        //ищем остаток от деления на 2
        k = a % 2;
        //целая часть от вводимого числа при делении на 2
        a = a / 2;
        n += k * pow(10, m);
        m++;
    }
    
    // вывод на экран результата
    cout << n << endl;
}
    // Описание функции main - основной программы
int main() {
    // Объявление переменной целочисленного типа
    int a;
    
    cin >> a;
    
    bin(a);
    
    return 0;
    
}
